welcome.(class)=org.springframework.web.servlet.view.JstlView
welcome.url=/WEB-INF/views/welcome.jsp

welcomeRedirect.(class)=org.springframework.web.servlet.view.RedirectView
welcomeRedirect.url=welcome

reservationSuccessRedirect.(class)=org.springframework.web.servlet.view.RedirectView
reservationSuccessRedirect.url=reservationSuccess.htm

reservationSummary.(class)=com.apress.springrecipes.court.web.view.ExcelReservationSummary

